# Enterprise-GroupProject

./: Forum.sln
Forum/: Forum.csproj  Forum.sln  Program.cs  appsettings.json
Forum/Controllers/: HomeController.cs  ProfileController.cs  QuestionController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum/Migrations/: 20241126191517_InitialCreate.Designer.cs  20241126191517_InitialCreate.cs  20241126234949_ConfigureCascadeDelete.Designer.cs  20241126234949_ConfigureCascadeDelete.cs  20241127003351_AddProfileModel.Designer.cs  20241127003351_AddProfileModel.cs  20241127175935_UpdateDatabaseForProfile.Designer.cs  20241127175935_UpdateDatabaseForProfile.cs  20241128160336_RemoveUserRelationFromProfile.Designer.cs  20241128160336_RemoveUserRelationFromProfile.cs  20241128164203_UpdateQuestionProfileRelationship.Designer.cs  20241128164203_UpdateQuestionProfileRelationship.cs  20241128204637_InitalCreate.Designer.cs  20241128204637_InitalCreate.cs  20241128210411_LinkProfilesToAspNetUsers.Designer.cs  20241128210411_LinkProfilesToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: Answer.cs  ErrorViewModel.cs  LoginViewModel.cs  Profile.cs  Question.cs  RegisterViewModel.cs
Forum/Properties/: launchSettings.json
Forum/Views/Profile/: Login.cshtml  Register.cshtml
Forum/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/wwwroot/css/: site.css
